apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gmujifkx5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gmujifkx5-java-quarkus-gitops